<html lang="pt-br"><head><meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Rafael Trindade</title>
    <style>
        header{
            margin-bottom:20px;
        }
        a{
          text-decoration:none;
        }
        #form form{
             border: 1px solid #CCC;
             border-radius: 1em;
             width: 500px;
             padding: 0 10px;
             margin-bottom: 36px;

        }
        #form{
            display: block;
            margin-top:40px;
           
        }
       #form #enviar {
           display: block;
           padding: 5px 7px;
           margin-bottom: 10px;
           background: lightblue;
           color: black;
           font-weight: 400;
           border-radius: 12px;
           border: solid 1px;
        }
        #form #msg{
          margin: 0px;
          width: 172px; 
          height: 107px;"
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <ul>
                <li><a href="https://rtlau.github.io">Currículo</a></li>
                <li><a href="https://rtlau.github.io/portfolio.html">Portifólio</a></li>
            </ul>
        </nav>
    </header>
    
	<section id="form">
	  <form>
        <label for="nome"> Nome e Sobrenome: </label><br>
        <input type="text" id="nome" name="nome"><br>
        
        <label for="Email">E-mail:</label><br>
        <input type="email" id="email" name="email">
        <div>
          <label for="msg">Texto:</label><br>
          <textarea id="msg"></textarea>
        </div>
        <input id="enviar" type="submit" value="Enviar">
      </form>
	</section>
	

</body></html>
